{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "CommanderConnection":"server=DESKTOP-QVNJVT9\\SQLEXPRESS; database=CommanderDB; integrated security=true"
}
}
